.catalog__title {
  margin: 0;
  padding-top: 78px;
  padding-bottom: 108px;
  width: 100%;

  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  text-align: center;

  background-color: #eeeeee;
}

.catalog__filter {
  padding: 0 20px;
  width: 260px;
}

.catalog__filter h3 {
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.catalog__sort {
  padding: 0 20px;
}
