.contacts {
  position: absolute;
  top: 54px;
  left: 140px;

  width: 220px;
  padding: 47px 50px;
  padding-right: 49px;

  background-color: #ffffff;
}

.contacts__title {
  margin: 0;
  margin-top: 2px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.contacts__address,
.contacts__phone {
  margin: 0;

  line-height: 18px;
  color: #666666;
}

.contacts__address {
  margin-top: 23px;
  padding-right: 10px;
}

.contacts__phone {
  margin-top: 18px;
}

.contacts__write-us {
  display: block;
  margin-top: 37px;
  border-radius: 2px;
  padding-top: 17px;
  padding-bottom: 15px;
  width: 219px;
}
