.description__title {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}

.description__left {
  width: 660px;
}

.description__right {
  width: 360px;
}

.description__service-title,
.description__us {
  font-weight: 700;
  text-transform: uppercase;
}

.description__service-list {
  margin: 0;
  padding-left: 35px;
  list-style: none;
}

.description__us {
  text-align: center;
}
