.features {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;

  list-style: none;
}

.features__value {
  font-weight: 700;
  font-size: 45px;
  line-height: 45px;
}

.features__percent {
  font-weight: 700;
  font-size: 23px;
  vertical-align: 15px;
}
