.filter {
  &--left {
    width: 260px;
  }

  &--right {
    width: 760px;
  }
}

.filter__templates-wrapper {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-wrap: wrap;
  justify-content: space-between;
}
