.info {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;

  background-color: #eeeeee;
}

.info__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.info__description {
  line-height: 18px;
  text-align: center;
  color: #666666;
}

.info__cost {
  display: block;
  padding: 18px 0;
  width: 200px;

  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  background-color: @linkHover;
}
