.our-works__list {
  display: flex;
  margin: 0;
  padding: 30px;
  padding-top: 45px;
  padding-bottom: 55px;
  list-style: none;
}

.our-works__item {
  position: relative;

  width: 100%;

  &::after {
    content: "";

    position: absolute;
    top: 10px;
    right: 0;

    display: block;
    width: 2px;
    height: 52px;

    background-color: #eeeeee;
  }

  &:nth-of-type(4n + 4)::after {
    display: none;
  }
}

.our-works__preview {
  &--html-academy {
    margin-top: 17px;
    margin-left: 1px;
  }

  &--borodinsky {
    margin-left: 21px;
  }

  &--pink {
    margin-top: 20px;
    margin-left: 58px;
  }

  &--mishka {
    margin-top: 7px;
    margin-left: 89px;
  }
}
