.page-wrapper {
  margin: 0 auto;
  padding: 0;
  width: 1160px;

  &--header {
    position: relative;

    display: flex;
  }

  &--bottom-line {
    border-bottom: 2px solid #eeeeee;
  }

  &--description,
  &--catalog {
    display: flex;
    justify-content: space-between;
  }

  &--social {
    display: flex;
    padding: 109px 0;
  }
}
