.paginator {
  display: flex;
  justify-content: space-between;
  width: 443px;
}

.paginator__page {
  display: block;
  border: none;
  border-radius: 2px;
  padding: 15px 0;
  min-width: 50px;

  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  background-color: #eeeeee;

  &--active {
    border: 3px solid #eeeeee;
    padding: 13px 0;
    min-width: 44px;

    background-color: #ffffff;
  }

  &--next {
    width: 260px;
  }
}
