.range {
  position: relative;

  border-radius: 2px;
  width: 260px;
  height: 80px;

  background-color: #eeeeee;
}

.range__bar {
  position: absolute;
  top: 39px;
  left: 29px;
  z-index: 1;

  width: 211px;
  height: 2px;

  background-color: #d7dcde;
}

.range__pin {
  position: absolute;
  top: 39px;
  left: 29px;
  z-index: 2;

  width: 142px;
  height: 2px;
  background-color: #00ca74;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: -2px;
    z-index: 3;

    border-radius: 50%;
    width: 4px;
    height: 4px;

    background-color: #ababab;
    box-shadow: 0 0 0 8px #ffffff,
                0 3px 3px 8px fade(#000000, 35%);
  }

  &::before {
    left: -2px;
  }

  &::after {
    right: -2px;
  }
}

.range__value {
  margin: 0;
  margin-top: 14px;
}

.range__cost {
  border: none;
  border-radius: 1px;
  padding: 0;
  height: 38px;
  width: 80px;

  text-align: center;

  background-color: #eeeeee;

  &--min {
    margin-left: 4px;
  }

  &--max {
    margin-left: 4px;
  }
}

.range__label {
  line-height: 22px;
  text-transform: uppercase;

  &--max {
    margin-left: 29px;
  }
}
