.search {
  border: none;
  padding: 18px 0;
  width: 260px;

  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  background-color: #eeeeee;
}
