.service {
  position: relative;

  margin-right: 100px;
  padding-top: 230px;
  padding-bottom: 80px;
  width: 300px;

  &:nth-of-type(3n + 3) {
    margin-right: auto;
  }

  &--web::before,
  &--app::before,
  &--presentaion::before {
    content: "";

    position: absolute;
    top: 80px;
    left: 0;

    display: block;
    width: 300px;
    height: 146px;

    background-repeat: no-repeat;
  }

  &--web::before {
    background-image: url("../img/illustration-1.jpg");
  }

  &--app::before {
    background-image: url("../img/illustration-2.jpg");
  }

  &--presentaion::before {
    background-image: url("../img/illustration-3.jpg");
  }
}

.service__title {
  margin: 0;
  margin-top: 21px;

  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.service__link {
  display: block;
  border-radius: 3px;
  margin: 0;
  margin-top: 32px;
  padding-top: 17px;
  padding-bottom: 15px;
  width: 160px;
}

.service__description {
  margin: 0;
  margin-top: 16px;
}
