.slider {
  background-color: #eeeeee;
}

.slider__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider__item {
  display: flex;
  justify-content: space-between;
}

.slider__description {
  padding-top: 78px;
  padding-bottom: 80px;
  width: 380px;

  &--slide2 {
    width: 608px;
  }
}

.slider__link {
  display: block;
  margin-top: 39px;
  padding: 16px 0;
  width: 240px;
}

.slider__title {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
}

.slider__text {
  margin: 0;
  margin-top: 26px;
  padding-right: 15px;

  &--slide2 {
    padding-right: 80px;
  }
}

.slider__image-container {
  display: flex;
  align-items: flex-end;
  margin: 1px;
  height: 430px;
  width: 760px;
}

.slider__img {
  &--img-1 {
    margin-left: 32px;
  }

  &--img-2 {
    margin-left: -20px;
  }
}
