.social-text__title {
  display: block;
  margin-top: 7px;

  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}

.social-text__text {
  margin: 0;
  margin-top: 10px;

  line-height: 22px;
}
