.sort {
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.sort__container {
  width: 100%;
}

.sort__template {
  position: relative;

  margin-top: 33px;
  width: 360px;
}

.sort__link {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: fade(#000000, 30%);

  &--active {
    color: #000000;
  }
}

.sort__paginator {
  margin: 60px 0;
}
