.template__wrapper {
  position: relative;

  margin: 0;
  margin-top: 15px;
}

.template__label {
  padding-left: 36px;

  &::before,
  &::after {
    content: "";

    position: absolute;

    display: block;
    border-radius: 50%;
  }

  &::before {
    top: -1px;
    left: 1px;

    border: 5px solid fade(#6c6c6c, 40%);
    width: 15px;
    height: 15px;

    background-color: transparent;
  }

  &:hover {
    color: #000000;

    &::before {
      border-color: #4d4d4d;
    }
  }
}

.template-input {

  &:checked + .template__label::after {
    top: 7px;
    left: 9px;

    width: 9px;
    height: 9px;

    background-color: fade(#6c6c6c, 40%);
  }

  &:checked + .template__label:hover::after {
    background-color: #4d4d4d;
  }

  &:checked:focus + .template__label {
    color: #000000;
  }

  &:checked:focus + .template__label::before {
    border-color: #4d4d4d;
  }

  &:checked:focus + .template__label::after {
    background-color: #4d4d4d;
  }

  &:disabled + .template__label {
    color: fade(#283136, 30%);
  }

  &:disabled + .template__label::before {
    border-color: #ededed;
  }

  &:disabled + .template__label::after,
  &:disabled + .template__label:hover::after{
    background-color: #ededed;
  }
}
