@textColor: #283136;
@linkHover: #fb565a;
@linkActive: fade(#000000, 30%);

@btnTextColor: #ffffff;
@btnTextActive: fade(@btnTextColor, 30%);
@btnBgColorHover: #e74246;
@btnBgColorActive: #d7373b;

@btnBgColorApp: #00ca74;
@btnBgColorHoverApp: #00bc6c;
@btnBgColorActiveApp: #00aa62;

@btnBgColorPresentaion: #efc84a;
@btnBgColorHoverPresentaion: #eab534;
@btnBgColorActivePresentaion: #e5a722;
